# censudex-clients-service

./: .env.example  Program.cs  README.md  censudex.csproj  censudex.sln
Migrations/: 20251031231142_FirstTable.Designer.cs  20251031231142_FirstTable.cs  20251101014712_Bcrypt.Designer.cs  20251101014712_Bcrypt.cs  DataContextModelSnapshot.cs
Protos/: user.proto
src/Services/: BCryptPasswordHasher.cs  UserService.cs
src/data/: DataContext.cs  DataSeeder.cs
src/models/: AppUser.cs
